[gd_scene load_steps=21 format=3 uid="uid://dqlq4ji5xqopk"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_nw5cf"]
[ext_resource type="Texture2D" uid="uid://ohlb2imejht1" path="res://assets/sprites/coin.png" id="1_udckb"]
[ext_resource type="AudioStream" uid="uid://dvftr0sxoh8yp" path="res://assets/sounds/coin.wav" id="3_eqoj0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ro8kt"]
atlas = ExtResource("1_udckb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vge6"]
atlas = ExtResource("1_udckb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv0bv"]
atlas = ExtResource("1_udckb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xogu"]
atlas = ExtResource("1_udckb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgl61"]
atlas = ExtResource("1_udckb")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp7kk"]
atlas = ExtResource("1_udckb")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbh1q"]
atlas = ExtResource("1_udckb")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cskqi"]
atlas = ExtResource("1_udckb")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxpwo"]
atlas = ExtResource("1_udckb")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rjk3"]
atlas = ExtResource("1_udckb")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta0hx"]
atlas = ExtResource("1_udckb")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5lq3"]
atlas = ExtResource("1_udckb")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3us4e"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro8kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vge6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv0bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xogu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgl61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp7kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbh1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cskqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxpwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rjk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta0hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5lq3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_aignd"]
radius = 5.0

[sub_resource type="Animation" id="Animation_furgo"]
resource_name = "pickup_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_i5vpq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tq4d4"]
_data = {
"RESET": SubResource("Animation_i5vpq"),
"pickup_animation": SubResource("Animation_furgo")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_nw5cf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3us4e")
autoplay = "default"
frame = 7
frame_progress = 0.874653

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aignd")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_eqoj0")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tq4d4")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
