[gd_scene load_steps=3 format=3 uid="uid://du7sgtkxfuph7"]

[ext_resource type="Texture2D" uid="uid://rrl1n5ammntc" path="res://assets/sprites/platforms.png" id="1_bfwkv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f828s"]
size = Vector2(30, 7)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bfwkv")
region_enabled = true
region_rect = Rect2(17, 1, 30, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_f828s")
one_way_collision = true
